{
  "name": "ideogram",
  "version": "1.47.0",
  "description": "Chromosome visualization for the web",
  "main": "src/js/index.js",
  "preferGlobal": true,
  "bin": {
    "ideogram": "cli/ideo-cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "debugtest": "karma start --log-level debug --browsers Chrome karma.conf.js",
    "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox karma.conf.js",
    "debugbuild": "node scripts/js/prepublish.js; webpack --mode production --display-modules --display-reasons && mkdir -p dist/data && cp -r data/bands data/annotations dist/data",
    "build": "node scripts/js/prepublish.js; webpack --mode production && mkdir -p dist/data && cp -r data/bands data/annotations dist/data",
    "watch": "webpack --watch && mkdir -p dist/data && cp -r data/bands data/annotations dist/data",
    "start": "webpack-dev-server --mode development"
  },
  "husky": {
    "hooks_unused_since_2023-03-26": {
      "pre-commit": "./node_modules/.bin/eslint src/ test/ --quiet",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eweitz/ideogram.git"
  },
  "keywords": [
    "chromosome",
    "ideogram",
    "cytogenetics",
    "genomics",
    "visualization",
    "d3"
  ],
  "author": "Eric Weitz",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eweitz/ideogram/issues"
  },
  "homepage": "https://eweitz.github.io/ideogram",
  "dependencies": {
    "crossfilter2": "1.5.2",
    "d3-array": "^2.12.1",
    "d3-brush": "^3.0.0",
    "d3-dispatch": "^2.0.0",
    "d3-fetch": "^2.0.0",
    "d3-format": "^2.0.0",
    "d3-scale": "^4.0.2",
    "fast-kde": "0.2.1",
    "fflate": "^0.7.4",
    "tippy.js": "6.3.7",
    "workbox-range-requests": "7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-optional-chaining": "^7.25.9",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^8.4.1",
    "babel-plugin-istanbul": "^6.1.1",
    "chai": "^4.5.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.3.8",
    "karma": "^6.4.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.1",
    "mocha": "^9.2.2",
    "tough-cookie": "^5.0.0",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2"
  }
}
